body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: hsl(185, 75%, 39%);
  overflow: hidden;
  text-align: center;
  z-index: 1;
}

p{
 margin: 0;
 padding: 0;
}

.ptop {
  position: absolute;
  right: 55%;
  bottom: 30%;
}

.pbottom{
  position: absolute;
  left: 45%;
  top: 55%;
  z-index: 2;
}

.avatar{
  border-radius: 100%;
  position: absolute;
  left: 35%;
  top: 27%;
  z-index: 5;
  border-style: solid;
  border-width: 5px;
  border-color: white;
}

.big {
  font-size: 18px;
  font-weight: 700;
}

.title {
  margin-top: 12px;
}

.med {
  margin-left: 5px;
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.small {
  margin: 0;
  font-size: 0.9rem;
  color: hsl(227, 10%, 46%);
}

.city{
  margin: 5px 0 12px;
}

.card {
  border-width: 0;
  border-radius: 5%;
  position: relative;
  z-index: 4;
  margin: 10% auto 20px;
  width: 375px;
  box-shadow: 10px 10px 5px grey;
}

.list-group{
  padding-right: 0;
}

.card-body{
  padding-bottom: 16px;
}


.card-img-top{
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

@media (max-width: 600px) {
  .card {
    margin: 50% auto 20px;
  }

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Colors
  background
color: hsl(229, 23%, 23%);  text
color: hsl(227, 10%, 46%);  light text
color: hsl(0, 0%, 59%);  light text */
